{
    "files.associations": {
        "unordered_map": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "__hash_table": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}